# utilities

./: .gitignore  build.gradle
FragmentsApp/: build.gradle  settings.gradle
FragmentsApp/app/: build.gradle
FragmentsApp/app/src/main/: AndroidManifest.xml
FragmentsApp/app/src/main/java/com/rjhartsoftware/fragmentsapp/: FullActivity.java  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  PopupActivity.java  PopupActivity.kt  PopupFragment.java  PopupFragment.kt
FragmentsApp/app/src/main/res/layout/: activity_full.xml  activity_main.xml  activity_popup.xml  fragment_popup.xml
FragmentsApp/fragment_app/: build.gradle
FragmentsApp/fragment_app/src/main/res/values/: strings.xml
FragmentsApp/fragments/: build.gradle
FragmentsApp/fragments/src/main/: AndroidManifest.xml
FragmentsApp/fragments/src/main/java/com/rjhartsoftware/fragments/: FragmentTransactions.java  FragmentTransactions.kt  TransactionsActivity.java  TransactionsActivity.kt
FragmentsApp/gradle/wrapper/: gradle-wrapper.properties
FragmentsApp/lib/: build.gradle
FragmentsApp/lib/src/main/: AndroidManifest.xml
FragmentsApp/lib/src/main/res/values/: strings.xml
FragmentsApp/logcat_app/: build.gradle
FragmentsApp/logcat_app/src/main/: AndroidManifest.xml
FragmentsApp/logcat_app/src/main/java/com/rjhartsoftware/debug/: MainActivity.kt
FragmentsApp/logcat_app/src/main/res/values/: strings.xml
FragmentsApp/popup_app/: build.gradle
FragmentsApp/popup_app/src/main/: AndroidManifest.xml
Utilities/: build.gradle  settings.gradle
Utilities/fragment_app/: build.gradle
Utilities/fragment_app/src/main/: AndroidManifest.xml
Utilities/fragment_app/src/main/java/com/rjhartsoftware/fragmentsapp/: FullActivity.kt  MainActivity.kt  MainFragmentsActivity.kt
Utilities/fragment_app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_popup.xml
Utilities/fragment_app/src/main/res/values/: strings.xml
Utilities/gradle/wrapper/: gradle-wrapper.properties
Utilities/lib/: build.gradle
Utilities/lib/src/main/: AndroidManifest.xml
Utilities/lib/src/main/java/com/rjhartsoftware/utilities/: D.kt  RjhsBaseApp.kt  RjhsUtils.kt  Truss.kt  UtilitiesApp.kt
Utilities/lib/src/main/java/com/rjhartsoftware/utilities/fragments/: FragmentTransactions.kt  RjhsFragmentTransactions.kt  TransactionsActivity.kt
Utilities/lib/src/main/java/com/rjhartsoftware/utilities/google/: RjhsGoogleActivityBase.kt  RjhsGoogleActivityData.kt  RjhsGoogleApplicationBase.kt  RjhsGoogleFragmentBase.kt  RjhsGoogleFragmentWithAd.kt
Utilities/lib/src/main/java/com/rjhartsoftware/utilities/popup/: FragmentMessage.kt  PopupResult.kt
Utilities/lib/src/main/java/com/rjhartsoftware/utilities/utils/: BackgroundActivityOnMainThreadException.kt  D.kt  RjhsUtils.kt  UIActivityOnBackgroundThreadException.kt
Utilities/lib/src/main/res/color/: default_text_color_state.xml  standard_button_background.xml
Utilities/lib/src/main/res/layout/: pref_category.xml  rjhs_fragment_dialog_message.xml
Utilities/lib/src/main/res/layout-v16/: fragment_dialog_message.xml  rjhs_fragment_dialog_message.xml
Utilities/lib/src/main/res/values/: strings.xml  styles.xml  values.xml
Utilities/lib/src/main/res/values-en/: strings.xml
Utilities/lib/src/main/res/values-en-rGB/: strings.xml
Utilities/lib/src/main/res/values-es/: strings.xml
Utilities/lib/src/main/res/values-night/: styles.xml
Utilities/lib/src/main/res/values-pl/: strings.xml
Utilities/lib/src/main/res/values-ru/: strings.xml
Utilities/lib/src/main/res/values-v29/: values.xml
Utilities/logcat_app/: build.gradle
Utilities/logcat_app/src/main/: AndroidManifest.xml
Utilities/logcat_app/src/main/java/com/rjhartsoftware/debug/: MainActivity.kt
Utilities/logcat_app/src/main/res/values/: strings.xml
Utilities/popup_app/: build.gradle
Utilities/popup_app/src/main/: AndroidManifest.xml
Utilities/popup_app/src/main/java/com/rjhartsoftware/popupapp/: MainActivity.kt
Utilities/popup_app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/rjhartsoftware/utilities/fragments/: RjhsActivityTransactions.kt
lib/src/main/java/com/rjhartsoftware/utilities/google/: RjhsGoogleActivityBase.kt  RjhsGoogleActivityData.kt  RjhsGoogleApplicationBase.kt  RjhsGoogleFragmentBase.kt  RjhsGoogleFragmentPreferences.kt  RjhsGoogleFragmentWithAd.kt
lib/src/main/java/com/rjhartsoftware/utilities/popup/: RjhsFragmentMessage.kt  RjhsFragmentTranslation.kt
lib/src/main/java/com/rjhartsoftware/utilities/utils/: D.kt  RjhsUtils.kt
lib/src/main/res/color/: rjhs_color_state_button_background.xml  rjhs_color_state_button_text.xml  rjhs_color_state_button_transparent_text.xml  rjhs_color_state_button_transparent_text_day.xml  rjhs_color_state_button_transparent_text_night.xml  rjhs_color_state_default_text.xml  standard_button_text.xml
lib/src/main/res/drawable/: abc_switch_thumb_material.xml  raised_background.xml  rjhs_drawable_raised_background.xml  rjhs_up.xml
lib/src/main/res/drawable-night/: rjhs_up.xml
lib/src/main/res/drawable-v21/: raised_background.xml  rjhs_drawable_raised_background.xml
lib/src/main/res/layout/: activity_google_data.xml  rjhs_internal_layout_activity_data.xml  rjhs_internal_layout_fragment_dialog_message.xml  rjhs_internal_layout_fragment_translation.xml  rjhs_layout_preference.xml  rjhs_layout_preference_category.xml
lib/src/main/res/layout-v16/: rjhs_internal_layout_fragment_dialog_message.xml
lib/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
lib/src/main/res/values-en/: strings.xml
lib/src/main/res/values-en-rGB/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-night/: colors.xml  styles.xml
lib/src/main/res/values-pl/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-v21/: values.xml
lib/src/main/res/values-v29/: values.xml
lib/src/main/res/xml/: preferences.xml
(+8 files in other folders)
