apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

task copyEnResource {
    copy {
        from('src/main/res/values/strings.xml')
        into('src/main/res/values-en/')
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.richjhart'
                artifactId = 'utilities'
                version = '4.0.2'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.2')

    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.core:core-ktx:1.9.0"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    api 'androidx.preference:preference-ktx:1.2.0'
    api 'com.google.android.material:material:1.6.1'
    implementation 'com.android.billingclient:billing:5.0.0'
    api 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    api 'com.google.firebase:firebase-crashlytics:18.3.0'

    api 'com.google.code.gson:gson:2.9.1'
    api 'org.greenrobot:eventbus:3.3.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'me.saket:better-link-movement-method:2.2.0'

}
repositories {
    mavenCentral()
}
