<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/rjhs_layout_preference_category"
        android:title="View Options">
        <ListPreference android:key="@string/rjhs_fixed_settings_theme_key" />
    </PreferenceCategory>

    <PreferenceCategory android:key="@string/rjhs_fixed_settings_key_google">
        <Preference android:key="@string/rjhs_override_sku_remove_ads" />
        <com.takisoft.preferencex.SwitchPreferenceCompat android:key="@string/rjhs_fixed_settings_key_personalised" />
        <com.takisoft.preferencex.SwitchPreferenceCompat android:key="@string/rjhs_fixed_settings_key_analytics" />
        <Preference android:key="@string/rjhs_fixed_settings_key_support" />
        <Preference android:key="@string/rjhs_fixed_settings_key_cookie" />
        <Preference android:key="@string/rjhs_fixed_settings_key_privacy" />
    </PreferenceCategory>

</PreferenceScreen>